# Combinations

./: Combinations.sln  appveyor.yml  fsharp-combinations.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml
Engine/: App.config  AssemblyInfo.fs  Engine.fsproj  Functions.fs  packages.config
Engine.Tests/: App.config  CombinationTests.cs  Engine.Tests.config  Engine.Tests.csproj  packages.config
Tests/: CombinationTests.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
