<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Functions.fs" />
    </ItemGroup>
</Project>
